OrdersHistory.xaml

<Window x:Class="KukuruzaInk.OrdersHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KukuruzaInk"
        mc:Ignorable="d"
        Height="478" Width="917">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFF9DB"/>
                <GradientStop Color="#FFFAD8A8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="373" Margin="22,61,0,0" VerticalAlignment="Top" Width="697" Fill="#FFFFFFF5" RadiusX="13.84" RadiusY="13.84"/>
        <Button x:Name="ButtonSearch" Content="Поиск" HorizontalAlignment="Left" Margin="601,12,0,0" VerticalAlignment="Top" Height="36" Width="118" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="ButtonSearch_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFEC8A36" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Margin="22,15,0,0" TextWrapping="Wrap" Text="Введите данные для поиска" VerticalAlignment="Top"  Width="559" Height="30" Background="{x:Null}" SelectionBrush="#FFFFF9DA" SelectionTextBrush="#FFF1C486" Foreground="#FF618C33" TextAlignment="Center">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF8D9" Offset="0"/>
                    <GradientStop Color="#FFFBDFB2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Сортировка" HorizontalAlignment="Left" Margin="767,61,0,0" VerticalAlignment="Top" Foreground="#FFEC8A36" FontSize="18" />
        <RadioButton x:Name="RadioButtonAya" Content="По возрастанию" HorizontalAlignment="Left" Margin="761,107,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFEC8A36" Foreground="#FFEC8A36"/>
        <RadioButton x:Name="RadioButtonYaA" Content="По убыванию" HorizontalAlignment="Left" Margin="761,135,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFEC8A36" Foreground="#FFEC8A36"/>
        <RadioButton x:Name="RadiobuttonCosts" Content="По стоимости" HorizontalAlignment="Left" Margin="761,162,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFEC8A36" Foreground="#FFEC8A36"/>
        <Button x:Name="ButtonSort" Content="Сортировать" HorizontalAlignment="Left" Margin="767,197,0,0" VerticalAlignment="Top" Height="36" Width="118" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="ButtonSort_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFEC8A36" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButtonRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="767,247,0,0" VerticalAlignment="Top" Height="37" Width="118" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="ButtonRefresh_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFF1C486" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="DataGridOrders" Margin="42,81,221,46"/>
    </Grid>
</Window>
